spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##Oracle##
spring.jpa.database=postgresql
#spring.datasource.url=jdbc:tc:oracle:21-slim-faststart:///databasename
spring.datasource.url=jdbc:tc:postgresql://localhost:5431/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=oracle
#spring.datasource.password=oracle
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.test.database.replace=none
#testcontainers.reuse.enable=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#-----Logging-----
logging.file.name="samic.log"
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.at.spengergasse=DEBUG
